const SCRIPT_PROPERTIES = PropertiesService.getScriptProperties();
const ACCESS_TOKEN = SCRIPT_PROPERTIES.getProperty('ACCESS_TOKEN');

// ãƒ¦ãƒ¼ã‚¶æƒ…å ±ã‚’æ›¸ãã“ã‚€ã‚·ãƒ¼ãƒˆ
const SHEET_ID = "1IMu0jFkGIxofVEWgy71pNf1iR6RaAJwDB_tgjZ-GGKY";
const SHEET = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];

const ANS_LIST = ["ãã—","ã„ãã•","ãã‚‹ã¾","ã‚†ã¿","ã¨ã»","ã¿ãŽ","ã‚ã‚“","ãã¤ã—ãŸ","ãã¡","ãµãã—","ãµã„ãã•","ãµãã‚‹ã¾","ãµã‚†ã¿","ãµã¨ã»","ãµã¿ãŽ","ãµã‚ã‚“","ãµãã¤ã—ãŸ","ãµãã¡"];
const HINT_LIST = ["ðŸ•’","â–¡â–¡â†’ðŸ¦Œ","ðŸ‘ï¸","ã‚","ðŸ“º","â˜€ï¸","50","Hï¼œ=æŽ¨æ¸¬","â–¡=â–¡=â–¡=ã‚“"];
const HINT_GAME = "â– : ç½®ãå ´æ‰€";
const CLEAR_ORDER = [4,11,8,9,1,16,3,14,6];
const ENDED_LIST = ["GAME OVER", "WINNER: â—‹", "WINNER: âœ•"];

const CAROUSEL =()=> {
  let content = [];
  for(const N of [1,2,3,7,6,8,9,4,5]) {
    const N_STR = (N <= 3 || N == 7) ? String(N) : "?"; 
    content.push(
      {
        "type": "bubble",
        "size": "micro",
        "header": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "text",
              "text": "Q"+N_STR,
              "color": "#ffffff",
              "size": "sm",
              "align": "center"
            }
          ],
          "backgroundColor": "#666666",
          "paddingAll": "sm"
        },
        "body": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "image",
              "url": getImgUrl("q"+N),
              "size": "full",
              "aspectMode": "cover",
              "gravity": "top"
            }
          ],
          "paddingAll": "none"
        },
        "footer": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "text",
                  "text": "HINT",
                  "color": "#cccccc",
                  "action": {
                    "type": "postback",
                    "data": String(N)
                  },                  
                  "size": "sm"
                }
              ],
              "cornerRadius": "sm",
              "borderColor": "#cccccc",
              "borderWidth": "normal",
              "justifyContent": "center",
              "alignItems": "center",
              "paddingAll": "sm",
              "flex": 3
            }
          ],
          "backgroundColor": "#666666"
        }
      }
    );
  };
  return getFlexMsg("Q1~Q9", 
    {
      "type": "carousel",
      "contents": content
    }
  );
};

/*
{
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "RULE",
            "weight": "bold",
            "color": "#404040",
            "size": "lg"
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "æœ€å–„æ‰‹ã‚’æ‰“ã¡ç¶šã‘ã‚‹ï¼ˆï¼Q1~9ã‚’æ­£ã—ã„é †ã«è§£ãé€²ã‚ã‚‹ï¼‰ã“ã¨ã§ã‚¯ãƒªã‚¢ã¨ãªã‚‹ã€‚ãŸã ã—ã€Q1, 2 ,3, 7ä»¥å¤–ã®å•é¡Œç•ªå·ã¯ä¸æ˜Žã€‚",
                "size": "sm",
                "color": "#404040",
                "wrap": true
              }
            ],
            "margin": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "ã‚²ãƒ¼ãƒ çµ‚äº†å¾Œã‚‚è§£ç­”å¯èƒ½ã§ã‚ã‚‹ã€‚ã¾ãŸã€STARTãƒœã‚¿ãƒ³ã‹ã‚‰ã„ã¤ã§ã‚‚ã‚„ã‚Šç›´ã™ã“ã¨ãŒã§ãã‚‹ã€‚",
                "size": "sm",
                "color": "#404040",
                "wrap": true
              }
            ],
            "margin": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "Q1~3ã¯ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ã¨ãªã£ã¦ã„ã‚‹ãŸã‚ã€ãƒœã‚¿ãƒ³ã‚’æŠ¼ã™ã ã‘ã§OKã€‚ï¼ˆãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ä¸­ã®ãƒ†ã‚­ã‚¹ãƒˆã®é€ä¿¡ã¯ç¦æ­¢ï¼‰",
                "size": "sm",
                "color": "#404040",
                "wrap": true
              }
            ],
            "margin": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "ãƒ» ç­”ãˆã¯ã²ã‚‰ãŒãªã§é€ä¿¡",
                "size": "sm",
                "color": "#404040"
              },
              {
                "type": "text",
                "text": "ãƒ» æ­£è§£ â†’ â—¯ã€€ãµæ­£è§£ â†’ âœ•",
                "size": "sm",
                "color": "#404040"
              }
            ],
            "margin": "sm"
          }
        ]
      },
      {
        "type": "separator",
        "margin": "lg"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "ãƒœã‚¿ãƒ³ã®æ©Ÿèƒ½",
            "weight": "bold",
            "color": "#666666",
            "size": "sm"
          }
        ],
        "paddingTop": "md",
        "paddingBottom": "sm",
        "paddingStart": "sm"
      },
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "START",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "ã‚¹ã‚¿ãƒ¼ãƒˆ / ã‚„ã‚Šç›´ã—",
                "wrap": true,
                "color": "#404040",
                "size": "sm",
                "flex": 2
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "RULE",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "ãƒ«ãƒ¼ãƒ«ã‚’ç¢ºèªã™ã‚‹",
                "wrap": true,
                "color": "#404040",
                "size": "sm",
                "flex": 2
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "Q",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "å•é¡Œç”»åƒã‚’è¦‹ã‚‹",
                "wrap": true,
                "color": "#404040",
                "size": "sm",
                "flex": 2
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "HINT",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "ã‚²ãƒ¼ãƒ ã®ãƒ’ãƒ³ãƒˆã‚’è¦‹ã‚‹",
                "wrap": true,
                "color": "#404040",
                "size": "sm",
                "flex": 2
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "CONTACT",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "ä¸å…·åˆç­‰ã‚’å ±å‘Šã™ã‚‹",
                "wrap": true,
                "color": "#404040",
                "size": "sm",
                "flex": 2
              }
            ]
          }
        ],
        "paddingStart": "md"
      }
    ],
    "paddingAll": "lg"
  }
}
*/

const RULE = {
  "type": "bubble",
  "body": {
    "type": "box",
    "layout": "vertical",
    "contents": [
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "RULE",
            "weight": "bold",
            "color": "#404040",
            "size": "lg"
          }
        ]
      },
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "æœ€å–„æ‰‹ã‚’æ‰“ã¡ç¶šã‘ã‚‹ï¼ˆï¼Q1~9ã‚’æ­£ã—ã„é †ã«è§£ãé€²ã‚ã‚‹ï¼‰ã“ã¨ã§ã‚¯ãƒªã‚¢ã¨ãªã‚‹ã€‚ãŸã ã—ã€Q1, 2 ,3, 7ä»¥å¤–ã®å•é¡Œç•ªå·ã¯ä¸æ˜Žã€‚",
                "size": "sm",
                "color": "#404040",
                "wrap": true
              }
            ],
            "margin": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "ã‚²ãƒ¼ãƒ çµ‚äº†å¾Œã‚‚è§£ç­”å¯èƒ½ã§ã‚ã‚‹ã€‚ã¾ãŸã€STARTãƒœã‚¿ãƒ³ã‹ã‚‰ã„ã¤ã§ã‚‚ã‚„ã‚Šç›´ã™ã“ã¨ãŒã§ãã‚‹ã€‚",
                "size": "sm",
                "color": "#404040",
                "wrap": true
              }
            ],
            "margin": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "Q1~3ã¯ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ã¨ãªã£ã¦ã„ã‚‹ãŸã‚ã€ãƒœã‚¿ãƒ³ã‚’æŠ¼ã™ã ã‘ã§OKã€‚ï¼ˆãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ä¸­ã®ãƒ†ã‚­ã‚¹ãƒˆã®é€ä¿¡ã¯ç¦æ­¢ï¼‰",
                "size": "sm",
                "color": "#404040",
                "wrap": true
              }
            ],
            "margin": "sm"
          },
          {
            "type": "box",
            "layout": "vertical",
            "contents": [
              {
                "type": "text",
                "text": "ãƒ» ç­”ãˆã¯ã²ã‚‰ãŒãªã§é€ä¿¡",
                "size": "sm",
                "color": "#404040"
              },
              {
                "type": "text",
                "text": "ãƒ» æ­£è§£ â†’ â—¯ã€€ãµæ­£è§£ â†’ âœ•",
                "size": "sm",
                "color": "#404040"
              }
            ],
            "margin": "sm"
          }
        ]
      },
      {
        "type": "separator",
        "margin": "lg"
      },
      {
        "type": "box",
        "layout": "vertical",
        "contents": [
          {
            "type": "text",
            "text": "ãƒœã‚¿ãƒ³ã®æ©Ÿèƒ½",
            "weight": "bold",
            "color": "#666666",
            "size": "sm"
          }
        ],
        "paddingTop": "md",
        "paddingBottom": "sm",
        "paddingStart": "sm"
      },
      {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "START",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "ã‚¹ã‚¿ãƒ¼ãƒˆ / ã‚„ã‚Šç›´ã—",
                "wrap": true,
                "color": "#404040",
                "size": "sm",
                "flex": 2
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "RULE",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "ãƒ«ãƒ¼ãƒ«ã‚’ç¢ºèªã™ã‚‹",
                "wrap": true,
                "color": "#404040",
                "size": "sm",
                "flex": 2
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "Q",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "å•é¡Œç”»åƒã‚’è¦‹ã‚‹",
                "wrap": true,
                "color": "#404040",
                "size": "sm",
                "flex": 2
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "HINT",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "ã‚²ãƒ¼ãƒ ã®ãƒ’ãƒ³ãƒˆã‚’è¦‹ã‚‹",
                "wrap": true,
                "color": "#404040",
                "size": "sm",
                "flex": 2
              }
            ]
          },
          {
            "type": "box",
            "layout": "baseline",
            "spacing": "sm",
            "contents": [
              {
                "type": "text",
                "text": "CONTACT",
                "color": "#aaaaaa",
                "size": "sm",
                "flex": 1,
                "weight": "bold"
              },
              {
                "type": "text",
                "text": "ä¸å…·åˆç­‰ã‚’å ±å‘Šã™ã‚‹",
                "wrap": true,
                "color": "#404040",
                "size": "sm",
                "flex": 2
              }
            ]
          }
        ],
        "paddingStart": "md"
      }
    ],
    "paddingAll": "lg"
  }
};

const QUICK_REPLY = {
  "items": [
    {
      "type": "action",
      "action": {
        "type": "message",
        "label": "START",
        "text": "START"
      }
    },
    {
      "type": "action",
      "action": {
        "type": "message",
        "label": "RULE",
        "text": "RULE"
      }
    },
    {
      "type": "action",
      "action": {
        "type": "message",
        "label": "Q",
        "text": "Q"
      }
    },
    {
      "type": "action",
      "action": {
        "type": "message",
        "label": "HINT",
        "text": "HINT"
      }
    },    
    {
      "type": "action",
      "action": {
        "type": "uri",
        "label": "CONTACT",
        "uri": "https://twitter.com/TM_TryAngle"
      }
    }
  ]
};
