const SCRIPT_PROPERTIES = PropertiesService.getScriptProperties();
const ACCESS_TOKEN = SCRIPT_PROPERTIES.getProperty('ACCESS_TOKEN');

// ãƒ¦ãƒ¼ã‚¶æƒ…å ±ã‚’æ›¸ãã“ã‚€ã‚·ãƒ¼ãƒˆ
const SHEET_ID = "1IMu0jFkGIxofVEWgy71pNf1iR6RaAJwDB_tgjZ-GGKY";
const SHEET = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];

const ANS_LIST = ["ãã—","ã„ãã•","ãã‚‹ã¾","ã‚†ã¿","ã¨ã»","ã¿ãŽ","ã‚ã‚“","ãã¤ã—ãŸ","ãã¡","ãµãã—","ãµã„ãã•","ãµãã‚‹ã¾","ãµã‚†ã¿","ãµã¨ã»","ãµã¿ãŽ","ãµã‚ã‚“","ãµãã¤ã—ãŸ","ãµãã¡"];
const HINT_1_3 = "é¨Žå£«=â–  | â–¡â–¡â†’ðŸ¦Œ | ðŸ‘ï¸";
const HINT_4_9 = "50 | â†“â†‘ | â†â†’ | â–¡ã‚“ | ã‚ | ðŸ“º";
const HINT_GAME = "â– : ç½®ãå ´æ‰€";
const CLEAR_ORDER = [4,11,8,9,1,16,3,14,6];
const ENDED_LIST = ["GAME OVER", "WINNER: â—‹", "WINNER: âœ•"];

const CAROUSEL =()=> {
  let content = [];
  for(const N of [1,2,3,7,6,8,9,4,5]) {
    const N_STR = (N <= 3 || N == 7) ? String(N) : "?"; 
    content.push(
      {
        "type": "bubble",
        "size": "micro",
        "header": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "text",
              "text": "Q"+N_STR,
              "color": "#ffffff",
              "size": "sm",
              "align": "center"
            }
          ],
          "backgroundColor": "#666666",
          "paddingAll": "sm"
        },
        "body": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "image",
              "url": getImgUrl("q"+N),
              "size": "full",
              "aspectMode": "cover",
              "gravity": "top"
            }
          ],
          "paddingAll": "none"
        },
        "footer": {
          "type": "box",
          "layout": "vertical",
          "contents": [
            {
              "type": "box",
              "layout": "vertical",
              "contents": [
                {
                  "type": "text",
                  "text": "HINT",
                  "color": "#cccccc",
                  "action": {
                    "type": "postback",
                    "data": "hint"+N
                  },
                  "size": "sm"
                }
              ],
              "cornerRadius": "sm",
              "borderColor": "#cccccc",
              "borderWidth": "normal",
              "justifyContent": "center",
              "alignItems": "center",
              "paddingAll": "sm",
              "flex": 3
            }
          ],
          "backgroundColor": "#666666"
        }
      }
    );
  };
  return getFlexMsg("Q1~Q9", 
    {
      "type": "carousel",
      "contents": content
    }
  );
};

const QUICK_REPLY = {
  "items": [
    {
      "type": "action",
      "action": {
        "type": "message",
        "label": "start",
        "text": "start"
      }
    },
    {
      "type": "action",
      "action": {
        "type": "message",
        "label": "hint",
        "text": "hint"
      }
    },
    {
      "type": "action",
      "action": {
        "type": "message",
        "label": "rule",
        "text": "rule"
      }
    },    
    {
      "type": "action",
      "action": {
        "type": "uri",
        "label": "contact",
        "uri": "https://twitter.com/TM_TryAngle"
      }
    }
  ]
};
